@import url("../fonts/fonts.css")

body
	display: none
	background-color: #0a0b0c

*
	margin: 0
	padding: 0


::placeholder
	color: #fff
	font-family: SFThin

@mixin hover_button_transition()
    transition: .4s cubic-bezier(0.71, 0.63, 0.36, 1)

.admin_enter
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	width: 100%
	height: 100%

	.container
		max-width: 320px
		padding: 0 15px

		.admin_enter__modal
			display: flex
			flex-direction: column
			align-items: center

			.admin_enter_logo
				width: 100%
				text-align: center

				img
					width: 100px

			.admin_enter__title
				font-family: monospace
				color: #14af14
				text-align: center
				font-size: 20px
				margin-bottom: 10px

			.admin_enter__form
				display: flex
				flex-direction: column
				align-items: center
				max-width: 320px
				margin: auto
				padding: 40px
				border: 1px solid #dadada
				border-radius: 3px

				input
					border: 1px solid #dadada
					padding: 15px
					border-radius: 3px
					outline: none
					color: #14af14
					font-size: 15px
					background-color: #070808
					font-family: monospace

				input:nth-of-type(2)
					margin-top: 10px
				
				input:-webkit-autofill
					-webkit-box-shadow: inset 0 0 0 50px #131714 !important /* Цвет фона */
					-webkit-text-fill-color: #999 !important /* цвет текста */
					color: #999 !important /* цвет текста */
					background-color: rgb(250, 255, 189) !important

				.admin_enter__controls
					display: flex
					align-items: center
					justify-content: space-between
					width: 100%
					margin-top: 10px

				.admin_enter__forgot_pass
					.checkbox,
						display: none

					.checkbox-custom,
						width: 15px
						height: 15px
						border: 1px solid #14af14
						border-radius: 3px
						position: relative

					.checkbox-custom,
					.label
						display: inline-block
						vertical-align: middle
						font-family: monospace
						color: #14af14
						font-size: 15px

					.checkbox:checked + .checkbox-custom::before,
						content: ""
						display: block
						position: absolute
						top: 2px
						right: 2px
						bottom: 2px
						left: 2px
						background: #14af14
						border-radius: 3px

				a
					text-decoration: none
					font-family: monospace
					color: #14af14
					font-size: 15px
		
		.admin_enter_success
			display: none

			.admin_enter__form
				width: 200px
				padding: 40px
				
				.admin_enter__controls
					margin-top: 0

					a
						display: block

.admin_panel

	.admin_panel__container
		max-width: 768px
		margin: auto
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		
		.admin_panel__flex
			width: 100%

			.admin_panel__tabs
				display: flex
				justify-content: space-between
				flex-direction: row
				
				.admin_panel__tabs__tab
					margin-top: 67px

					p
						a
							color: #fff
							font-weight: 100
							font-family: SFThin
							font-size: 20px
							text-decoration: none
			
			.admin_panel__tabs_container
				margin-top: 67px
				display: flex
				justify-content: space-between
				
				.admin_panel__tab_container_wrap
					display: none
					width: 100%

				.active
					display: block

					.admin_panel__tab_container
						display: flex
						justify-content: space-between
						width: 100%
						position: relative

						.desc_parameters
							
							// Раздер "Редактирование"
							.active_parameters
								margin-bottom: 23px !important

							.desc_parameters__wrap_container
								display: none

							// Раздер "Редактирование"
							
							.picture_container
								a
									width: 100%

							.desc_parameters__parameters
								height: 40px
								margin-bottom: 10px

								p
									color: #fff
									font-family: SFThin
									font-weight: 100
									font-size: 20px

						.value_parameters
							width: 270px

							// Раздер "Редактирование"
							.active_parameters
								margin-bottom: 16px !important
								display: flex
								justify-content: space-between

								input
									width: 80%

								a
									display: block
									width: 20%
									margin-left: 10px
									text-align: center
									text-decoration: none
									background-color: #fff !important
									color: black !important
									font-family: SFTRegular !important
							
							.value_parameters__wrap_container
								display: none

							// Раздер "Редактирование"
							

							.text
								height: 40px
								margin-bottom: 10px

								p
									color: #fff
									font-family: SFThin
									font-weight: 100
									font-size: 20px

							.value_parameters__parameters
								margin-bottom: 10px
							
	
								input, select, a
									padding: 10px 5px
									font-size: 15px
									border: none
									outline: none
									border-radius: 3px
									background-color: transparent
									border: 1px solid #fff
									color: #fff
									font-family: SFThin
									letter-spacing: 1px

							.w100					
								input
									width: calc(100% - 13px)

								select
									width: 100%

									option
										background-color: #0a0b0c
							
							.w50
								display: flex
								justify-content: space-between

								input
									width: calc(50% - 16px)

							.w33
								display: flex
								justify-content: space-between

								input
									width: calc(33.33% - 17px)

							.button

								.edit_picture
									width: 100% !important

								.contain_block
									display: flex
									flex-direction: row
									justify-content: space-between
									margin-bottom: 10px

									input
										width: calc(50% - 17px)
										text-align: center

									a
										text-decoration: none
										display: block
										text-align: center
										width: calc(50% - 17px)
										background-color: #fff
										color: #0a0b0c
										font-family: SFTRegular

						.admin_panel__tab_container__submit_form
							display: block
							padding: 10px 5px
							font-size: 15px
							border: none
							outline: none
							border-radius: 50px
							background-color: transparent
							border: 1px solid #fff
							color: #fff
							font-family: SFTRegular
							letter-spacing: 1px
							text-decoration: none
							position: absolute
							bottom: -40px
							left: 0
							right: 0
							text-align: center
							@include hover_button_transition()

							&:hover
								color: #0a0b0c
								background-color: #fff
