$phone-width: 767px
$phone-min: 0px
$tablet-width: 768px
$desktop-width-min: 1023px
$desktop-width-max: 1366px + 1px

$specialContainer: 1441px + 1px + (45px * 2)

@mixin tablet
	@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width-min})
		@content

@mixin phone
	@media (max-width: #{$phone-width})
		@content

@mixin tablet-phone
	@media (min-width: #{$phone-min}) and (max-width: #{$desktop-width-min})
		@content

@mixin desktop
	@media (max-width: #{$desktop-width-max})
		@content

@mixin desktop-large
	@media (min-width: #{$desktop-width-max})
		@content

@mixin special-container
	@media (max-width: #{$specialContainer})
		@content
