@import "responsive.sass"

@mixin cubic-bezier()
	-webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s
	-o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s
	-ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s
	-moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s
	transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s

@mixin cubic-bezier-img()
	-webkit-transition: all 3s cubic-bezier(0.47, 0.84, 0.46, 0.9) 0s
	-o-transition: all 3s cubic-bezier(0.47, 0.84, 0.46, 0.9) 0s
	-ms-transition: all 3s cubic-bezier(0.47, 0.84, 0.46, 0.9) 0s
	-moz-transition: all 3s cubic-bezier(0.47, 0.84, 0.46, 0.9) 0s
	transition: all 3s cubic-bezier(0.47, 0.84, 0.46, 0.9) 0s

::-webkit-input-placeholder
    color: #efefef
    font-family: 'PT Sans', sans-serif
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
 
::-moz-placeholder
    color: #fff
    font-family: 'PT Sans', sans-serif
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
 
::-moz-placeholder
    color: #fff
    font-family: 'PT Sans', sans-serif
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
 
::-ms-input-placeholder
    color: #fff
    font-family: 'PT Sans', sans-serif
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
 
::placeholder
    color: #fff
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)

body
	margin: 0
	padding: 0


header
	background-image: url("../img/header-bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-attachment: fixed

	.wrap_header
		overflow: hidden
		margin: 0 auto

		.toolbar
			display: flex
			padding: 1%
			overflow: hidden
			border-bottom: 5px solid rgba(0, 0, 44, 0.60)
			background: rgba(41, 41, 80, 0.65)
			@media (max-width: 960px)
				flex-direction: column
				padding: 1% 15px 0 15px

		.dark_toolbar
			border-bottom: 5px solid #336e7b
			background: #2c3e50
			display: flex
			align-items: center
			justify-content: space-between
			@media (max-width: 960px)
				align-items: unset

			.logo
				flex-basis: 17%
				display: flex
				align-items: center
				@media (max-width: 960px)
					margin: 0 -1% 0 -1%
					justify-content: center
				
				img
					width: 100%
					@media (max-width: 960px)
						text-align: center
						width: 50%
			
			.title_menu
				color: white
				text-align: right
				@media (max-width: 960px)
					display: flex
					margin: 20px 0

				h2
					font-weight: 100
					font-family: 'Geometria-MItalic';
					@media (max-width: 960px)
						text-align: left
						width: 80%
						margin: 0
						font-size: 25px
						font-family: 'Geometria-Italic'

					@media (max-width: 400px)
						font-size: 18px
					

				.navigation
					@media (max-width: 960px)
						display: none

					nav
						font-size: 15px
						text-align: center
						display: flex
						justify-content: space-between
						
						& a:last-child
							margin-right: 0

						a
							width: 100%
							margin: 5px
							color: #8e9eae
							padding: 10px 15px
							border-radius: 1px
							text-decoration: none
							box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
							@include cubic-bezier()
							display: inline-block
							font-family: 'Roboto-Light'

							&:hover
								color: white
								box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

				.bars-btn
					display: none
					@media (max-width: 960px)
						display: block
						position: relative
						width: 20%

					i
						position: absolute;
						right: 0
						top: 50%
						margin-left: -15px
						margin-top: -15px
						font-size: 30px
						cursor: pointer

			.navigation-phone
				display: none
				@media (min-width: 960px)
					display: none !important

				nav
					font-size: 15px

					a
						width: 100%
						margin: 10px 0
						color: #8e9eae
						padding: 10px 15px
						border-radius: 1px
						text-decoration: none
						box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
						@include cubic-bezier()
						display: block
						font-family: 'Roboto-Light';

						&:hover
							color: white
							box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)			


		.slogan
			background-color: rgba(47,47,47,.47)
			margin: 0 auto
			margin-top: 3%
			display: flex
			justify-content: center
			align-items: center
			
			@media (max-width: 531px)
				width: 100%
				height: 195px

			@media (min-width: 532px) and (max-width: 959px)
				width: 531px
				height: 195px
				font-size: 20px !important

			@media (min-width: 960px) and (max-width: 1280px)
				width: 760px
				height: 280px
				font-size: 20px !important

			@media (min-width: 1281px) and (max-width: 1920px)
				width: 1140px
				height: 531px
				font-size: 20px !important
			
			.slogan-text h1
				font-family: 'Roboto-Light'
				color: white
				margin: 0
				text-align: center
				font-size: 36px

				@media (min-width: 0) and (max-width: 959px)
					font-size: 20px

		.btn-down-order
			display: flex
			justify-content: center
			align-items: center
			margin: 3% 3%
			
			a
				color: white
				text-decoration: none
				font-size: 20px
				font-family: 'Roboto'
				padding: 15px 30px
				background: #e84545
				@include cubic-bezier()

				&:hover
					color: #e84545
					background: white

				i
					margin-right: 20px;

.frame_1
	overflow: hidden
	padding: 4% 0
	h1
		font-size: 35px
		color: #1e1e1e
		font-family: 'Roboto-Light'
		text-align: center
		
		text-transform: uppercase
		@media (max-width: 531px)
			font-size: 24px

		span
			font-family: 'Roboto-Bold'
			text-transform: uppercase
			color: #3a3e64

	.line
		background-image: url('../img/line.png')
		height: 5px
		width: 250px
		margin: 0 auto
		margin-bottom: 3%
	
	.enum
		display: flex
		@media (max-width: 959px)
			flex-wrap: wrap
			max-width: 500px
			margin: 0 auto

		.advantage
			text-align: center
			padding: 0 15px
			font-size: 15px
			font-family: 'Roboto-Light'
			@media (max-width: 959px)
				flex-basic: 100%

			.romb-bg-icon
				background: url('http://media.lpgenerator.ru/images/57561/romb_QZQOfXA.png#size_136x136')
				background-repeat: no-repeat
				background-position: center
				height: 140px
				position: relative
			
			i
				font-size: 60px
				color: #383838
				position: absolute
				left: 0
				right: 0
				bottom: 0
				top: 50%
				margin-top: -30px

			h3
				text-transform: uppercase
				font-weight: 100
				font-family: 'Roboto-Medium'
				font-size: 22px

.frame_2
	background-image: url('../img/call-bg-new.jpg')
	height: 500px
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	
	.wrap
		height: 500px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		transition: 0.5s ease
		@media (max-width: 710px)
			max-width: 320px
			text-align: center
			margin: 0 auto

		form
			input[type="text"], form input[type="phone"], a
				outline: none
				padding: 10px 25px
				margin: 0 8px
				font-size: 15px
				border: 2px solid white
				color: white
				background-color: transparent
				transition: 0.8s ease
				@media (max-width: 710px)
					margin-top: 10px

			input[type="text"]:focus, form input[type="phone"]:focus, a:focus
				background-color: #336e7b
				color: white

			a
				background-color: #e84545
				color: white
				text-decoration: none
				text-transform: uppercase
				cursor: pointer
				font-family: 'Roboto-Light'

			a:hover
				background-color: #2c3e50
				color: white
				border: 2px solid white

		h1
			font-size: 40px
			font-family: 'Roboto-Medium'
			font-weight: 100
			color: white
			@media (max-width: 710px)
				font-size: 25px

			span
				font-family: 'Roboto-Light'
				font-size: 20px
				color: white
				font-weight: 800
				@media (max-width: 710px)
					font-size: 20px

.frame_3
	overflow: hidden
	padding: 4% 0

	.wrap
		h1
			font-size: 35px
			color: #1e1e1e
			font-family: 'Roboto-Light'
			text-align: center
			text-transform: uppercase
			@media (max-width: 531px)
				font-size: 24px

			span
				font-family: 'Roboto-Bold'
				text-transform: uppercase
				color: #3a3e64

		.line
			background-image: url('../img/line.png')
			height: 5px
			width: 250px
			margin: 0 auto
			margin-bottom: 3%
		
		.our_work
			display: flex
			justify-content: center
			flex-direction: row
			@media (max-width: 1000px)
				flex-direction: column
				align-items: center
				max-width: 320px
				margin: 0 auto

			.plan
				text-align: center
				width: 16.6%
				padding: 0 10px
				@media (max-width: 1000px)
					width: 100%

				.rel_block
					position: relative

					.abs_block
						position: absolute
						top: 50%
						right: 0
						margin-top: -15px

						i
							font-size: 30px
							@media (min-width: 1001px)
								display: block
							@media (max-width: 1000px)
								display: none	

				.ico_work
					font-size: 70px
					color: #363c66
					transition: 0.8s ease

					&:hover
						color: #e29c2b

				p
					font-size: 20px
					font-family: 'Roboto-Light'
					@media(max-width: 1000px)
						margin: 0

				.down-arrow
					@media(min-width: 1001px)
						display: none
					@media(max-width: 1000px)
						display: block
						
					i
						font-size: 30px
						margin: 10px 0

.frame_4
	background-image: url('../img/info-bg.jpg')
	height: 500px
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	display: flex
	align-items: center

	.wrap
		display: flex
		align-items: center
		height: 500px
		@media (max-width: 680px)
			flex-direction: column
			justify-content: center


		.block
			background-color: rgba(47, 47, 47, 0.47)
			padding: 20px
			color: white
			font-family: 'Roboto-Light'
			font-size: 15px
			@include cubic-bezier()
			border-top: 4px solid
			@media (max-width: 680px)
				font-size: 12px
				padding: 10px

			&:hover
				background-color: rgba(6, 5, 5, 0.8)

			h1
				text-align: center
				text-transform: uppercase
		
		.block1
			margin:
				left: 10px
				right: 5px
			@media (max-width: 680px)
				margin: 0

		
		.block2
			margin:
				right: 10px
				left: 5px
			@media (max-width: 680px)
				margin: 0

.frame_5
	background: #2c3e50

	.footer
		background-color: #2c3e50
		overflow: hidden
		display: flex
		justify-content: space-around
		color: white
		font-size: 18px
		font-family: 'Roboto-Light'
		@media (max-width: 710px)
			flex-direction: column
			max-width: 320px
			margin: 0 auto

		
		.block1
			margin: 0 30px
			padding: 60px 0
			@media (max-width: 710px)
				padding: 0
				text-align: center
				margin: 0

			h3
				text-align: center
				background: #17293a
				border-radius: 50px
				padding: 15px

			p
				color: #8e9eae
				font-size: 14px
				text-align: left

			i
				margin-right: 10px
				text-align: right 
				color: #9ea1b5

			span
				color: #c89450


		.block2
			margin: 0 30px
			padding: 60px 0
			@media (max-width: 710px)
				padding: 0 0 30px 0
				margin: 0

			h3
				text-align: center
				background: #17293a
				border-radius: 50px
				padding: 15px
				@media (max-width: 710px)
					margin-top: 6px

			.social-buttons 
				display: flex
				justify-content: center
				@media (max-width: 710px)
					justify-content: center
				
				.vk, .odn, .insta
					width: 50px
					height: 50px
					position: relative
					font-size: 30px
					border: 1px solid #c38750
					margin: 5px
					@include cubic-bezier()
					cursor: pointer
				
				.vk:hover, .odn:hover, .insta:hover
					border: 1px solid white

				.vk:hover i, .odn:hover i, .insta:hover i
					color: white

				.vk
					i	
						position: absolute
						top: 50%
						left: 50%
						color: #8e9eae
						margin-top: -15px
						margin-left: -16.08px
						transition: 0.8s ease
					
				.odn
					i
						position: absolute
						top: 50%
						left: 50%
						margin-left: -10.72px
						margin-top: -15px
						color: #8e9eae
						transition: 0.8s ease

						&:hover
							color: white
							border-color: white

				.insta
					i
						position: absolute
						top: 50%
						left: 50%
						margin-top: -15px
						margin-left: -12.86px
						color: #8e9eae
						transition: 0.8s ease

						&:hover
							color: white
							border-color: white


				p
					color: #9ea1b5

					i
						border: 1px solid
						margin: 1em

	.sub_footer
		height: 80px
		background-color: #17293a
		color: white
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		@media (max-width: 710px)
			font-size: 14px

		h4
			color: #b8dae1
			font-family: 'Roboto-Light'
			font-weight: 100
			text-align: center

.slider_prod
	.slideshow-container
		margin: 0 auto
		position: relative
		
		.mySlides
			img
				width: 100%

		.fade
			-webkit-animation-name: fade
			-webkit-animation-duration: 1s
			animation-name: fade
			animation-duration: 1s
			opacity: 1 !important

		@-webkit-keyframes fade
			from
				opacity: 0
			to
				opacity: 1
		@keyframes fade
			from
				opacity: 0
			to
				opacity: 1

	.next, .prev
		position: absolute
		top: 50%
		font-size: 50px
		color: white
		margin-top: -25px
		cursor: pointer
		text-decoration: none
		border-top: 2px solid
		border-bottom: 2px solid
		@include cubic-bezier()
		@media (max-width: 960px)
			font-size: 35px
		
		&:hover
			padding: 0 1% 0 1%
			background-color: #545454

	.next
		right: 0
		border-left: 2px solid
		padding: 0 3% 0 1%
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
		@media (max-width: 960px)
			padding-right: 15px
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px


	.prev
		left: 0
		border-right: 2px solid
		padding: 0 1% 0 3%
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px
		@media (max-width: 960px)
			padding-left: 15px
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px

	.dots
		position: absolute
		bottom: 1%
		width: 100%
		text-align: center
		
		.dot
			display: inline-block
			width: 14px
			height: 14px
			border-radius: 7px
			cursor: pointer
			border: 1px solid white
			@include cubic-bezier()
		
			&:hover 
				background-color: white

		.active
			background-color: white



.main_content_prod
	@media (max-width: 710px)
		flex-direction: column
	
	.wrap_nav_prod
		overflow: hidden
		background-color: #2c3e50

		.nav-desktop
			padding: 20px 1%
			background-color: #2c3e50
			color: white
			align-items: center
			@media (max-width: 960px)
				display: flex
				justify-content: space-between
				padding: 20px 15px

			h2
				display: none
				margin: 0
				@media (max-width: 960px)
					display: block
					font-family: 'Geometria-Italic'
					font-size: 25px

			.bars-btn-prod
				font-size: 30px
				display: none
				@media (max-width: 960px)
					display: block

				i
					cursor: pointer

			nav
				text-align: center
				display: flex
				justify-content: space-between
				@media (max-width: 960px)
					display: none


				& a:first-child
					margin-left: 0

				& a:last-child
					margin-right: 0

				a
					text-decoration: none
					padding: 10px 15px
					color: #90abc5
					width: 100%
					border-radius: 1px
					margin: 5px
					box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
					@include cubic-bezier()

					&:hover
						color: white
						box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		
		.nav-phone
			display: none
			@media (max-width: 960px)
				padding: 20px 15px 0
			@media (min-width: 960px)
				display: none !important


			a
				width: 100%
				margin: 10px 0
				color: #8e9eae
				padding: 10px 15px
				border-radius: 1px
				text-decoration: none;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
				@include cubic-bezier()
				display: block
				font-family: 'Roboto-Light'

				&:hover
					color: white
					box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)


	.prod_content
		display: flex
		flex-wrap: wrap

		.prod_item
			flex-basis: 33.33%
			position: relative
			overflow: hidden
			@media (max-width: 1366px)
				flex-basis: 50% !important
			@media (max-width: 960px)
				flex-basis: 100% !important

			img
				width: 100%
				@include cubic-bezier-img()
			
			.desk_prod_bottom
				overflow: hidden
				position: absolute
				bottom: 0
				display: flex
				width: 100%
				justify-content: space-around
				align-items: center
				padding: 10px 0
				background-color: rgba(8, 8, 8, 0.56)
				color: white
				@include cubic-bezier()

				p, h3
					margin: 0

			.hover_prod_item
				overflow: hidden
				position: absolute
				top: 0
				left: 0
				opacity: 0
				height: 100%
				width: 100%
				color: white
				background: rgba(0, 0, 0, 0.7)
				@include cubic-bezier()

				h2
					@include cubic-bezier()
					position: absolute
					top: 0
					margin: 0
					text-align: center
					width: 100%
					
					&:after
						content: ""
						display: block
						position: absolute
						height: 4px
						width: 0
						@include cubic-bezier-img()
						background-color: #589ce1
						left: 0

				.read_more
					position: absolute
					bottom: 0
					text-align: center
					width: 100%
					@include cubic-bezier()

					a
						padding: 10px 40px
						display: inline-block
						width: auto
						border: 1px solid white
						color: white
						font-family: 'Roboto-Light'
						text-transform: uppercase
						text-decoration: none
						@include cubic-bezier()

						&:hover
							border-top-left-radius: 50px
							border-bottom-right-radius: 50px
							background-color: white
							color: #545454

		.prod_item:hover
			img
				transform: scale(1.3)

			.hover_prod_item
				opacity: 1

				h2
					top: 20%

				h2:after
					width: 100%

				.read_more
					bottom: 20%

			.desk_prod_bottom
				bottom: -2.5em
				background-color: #589ce1

.container_prod
	display: flex
	@media (max-width: 960px)
		flex-direction: column

	h1.title_prod
		background: #336e7b
		margin: 0
		padding: 20px 0
		color: white
		text-transform: uppercase
		text-align: center
		font-family: 'Roboto-Bold'
	
	.wrap_main_container
		border-bottom: 1px solid #dadada
		border-right: 1px solid #dadada
		display: flex
		flex-direction: column
		@media (max-width: 960px)
			border-right: none

		.big_name_prod
			height: 100%
			align-items: center
			display: flex
			justify-content: center
			text-transform: uppercase
			font-family: 'Roboto-Bold'
			background-color: #2c3e50
			@media (max-width: 960px)
				padding: 40px 0

			h1
				font-size: 50px
				margin: 0
				color: #fff
				padding: 3% 5%
				background-color: #17293a

		.main_slider
			max-width: 700px
			@media (min-width: 1600px)
				max-width: 800px
			@media (min-width: 1031px) and (max-width: 1280px)
				max-width: 700px

			@media (min-width: 960px) and (max-width: 1030px)
				max-width: 600px

			@media (max-width: 960px)
				max-width: 100%

			.item_slider
				img
					width: 100%

			.slider
				margin-bottom: 0

				.slick-prev
					left: 0px
					z-index: 10
					padding: 10px
					width: inherit
					height: inherit
					border-right: 2px solid white
					border-bottom: 2px solid white
					border-top: 2px solid white
					border-top-right-radius: 5px
					border-bottom-right-radius: 5px
					@include cubic-bezier()

					&:hover
						background-color: #595959

				.slick-next
					right: 0
					z-index: 10
					padding: 10px
					width: inherit
					height: inherit
					border-left: 2px solid white
					border-bottom: 2px solid white
					border-top: 2px solid white
					border-top-left-radius: 5px
					border-bottom-left-radius: 5px
					@include cubic-bezier()

					&:hover
						background-color: #595959

	.desc_prod
		flex-basis: 100%
		
		.block1_block2
			display: flex
			border-bottom: 1px solid #dadada

		ul.absent
			background-color: #EC644B
			
			h1, li
				color: white

		ul.present
			display: block

		ul
			font-family: 'Roboto-Light'
			margin-bottom: 0
			padding-bottom: 15px
			border-bottom: 1px solid #dadada

			h1
				font-size: 30px
				margin-left: -40px
				padding-left: 40px
				padding-top: 15px
				padding-bottom: 15px
				margin: 0 0 0 -40px
				text-transform: uppercase
				color: #333
				@media (max-width: 960px)
					font-size: 25px
					padding-left: 20px

			li
				list-style-type: none
				padding: 0 20px
				font-size: 17px
				padding-right: 50px
				font-weight: 600
				@media (max-width: 960px)
					font-size: 15px
					padding-left: 0
					padding-right: 40px

				span
					font-weight: 100

.gallery
	.gallery_title
		text-align: center
		font-family: 'Roboto-Light'

	.gallery_slider
		width: 100%
		
		.slick-prev
			left: 0px
			z-index: 1
			padding: 10px
			width: 42px
			height: 44px
			border-right: 2px solid white
			border-bottom: 2px solid white
			border-top: 2px solid white
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px

			&:hover
				background-color: #595959

		.slick-next
			right: 0px
			z-index: 1
			padding: 10px
			width: 42px
			height: 44px
			border-left: 2px solid white
			border-bottom: 2px solid white
			border-top: 2px solid white
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			@include cubic-bezier()

			&:hover
				background-color: #595959


		.gallery_item
			position: relative
			
			img
				width: 100%
			
			.gallery_hover_item
				width: 100%
				background-color: rgba(0, 0, 0, 0.7)
				height: 100%
				position: absolute
				top: 0
				opacity: 0
				@include cubic-bezier()

				a
					position: absolute
					bottom: 0
					left: 50%
					margin-left: -84px
					padding: 10px 40px
					display: inline-block
					width: auto
					border: 1px solid white
					color: white
					font-family: 'Roboto-Light'
					text-transform: uppercase
					text-decoration: none
					outline: none
					@include cubic-bezier()
				
				a:hover
					background-color: white
					color: #545454
					border-bottom-right-radius: 50px
					border-top-left-radius: 50px

		.gallery_item:hover
			.gallery_hover_item
				opacity: 1
				
				a
					bottom: 20%

.assoc_prod
	.assoc_title
		text-align: center
		font-family: 'Roboto-Light'

	.assoc_slider
		width: 100%

		.prod_item
			position: relative
			overflow: hidden
			@media (max-width: 1366px)
				flex-basis: 50% !important
			@media (max-width: 960px)
				flex-basis: 100% !important

			img
				width: 100%
				@include cubic-bezier-img()
			
			.desk_prod_bottom
				overflow: hidden
				position: absolute
				bottom: 0
				display: flex
				width: 100%
				justify-content: space-around
				align-items: center
				padding: 10px 0
				background-color: rgba(8, 8, 8, 0.56)
				color: white
				@include cubic-bezier()

				p, h3
					margin: 0

			.hover_prod_item
				overflow: hidden
				position: absolute
				top: 0
				left: 0
				opacity: 0
				height: 100%
				width: 100%
				color: white
				background: rgba(0, 0, 0, 0.7)
				@include cubic-bezier()

				h2
					@include cubic-bezier()
					position: absolute
					top: 0
					margin: 0
					text-align: center
					width: 100%
					font-size: 20px
					
					&:after
						content: ""
						display: block
						position: absolute
						height: 4px
						width: 0
						@include cubic-bezier-img()
						background-color: #589ce1
						left: 0

				.read_more
					position: absolute
					bottom: 0
					text-align: center
					width: 100%
					@include cubic-bezier()

					a
						padding: 10px 40px
						display: inline-block
						width: auto
						border: 1px solid white
						color: white
						font-family: 'Roboto-Light'
						text-transform: uppercase
						text-decoration: none
						outline: none
						@include cubic-bezier()

						&:hover
							border-top-left-radius: 50px
							border-bottom-right-radius: 50px
							background-color: white
							color: #545454

		.prod_item:hover
			img
				transform: scale(1.3)

			.hover_prod_item
				opacity: 1

				h2
					top: 20%

				h2:after
					width: 100%

				.read_more
					bottom: 20%

			.desk_prod_bottom
				bottom: -2.5em
				background-color: #589ce1

		.slick-prev
			left: 0px
			z-index: 1
			padding: 10px
			width: 42px
			height: 44px
			border-right: 2px solid white
			border-bottom: 2px solid white
			border-top: 2px solid white
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			@include cubic-bezier()
			
			&:hover
				background-color: #595959

		.slick-next
			right: 0px
			z-index: 1
			padding: 10px
			width: 42px
			height: 44px
			border-left: 2px solid white
			border-bottom: 2px solid white
			border-top: 2px solid white
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			@include cubic-bezier()

			&:hover
				background-color: #595959

		.gallery_img
			img
				width: 100%

.wrap_info
	display: flex
	padding: 1%
	font-family: 'Roboto'
	color: #565050
	@media (max-width: 960px)
		flex-direction: column

	.sidebar_info
		flex-basis: 20%
		display: flex
		flex-direction: column
		border: 1px solid #dadada
		height: 100%
		
		h2
			padding: 5%
			margin: 0

		.sidebar_item:last-child
			border-bottom: none

		.sidebar_item
			flex-basis: 80%
			border-bottom: 1px solid #dadada
			display: flex
			align-items: center
			@include cubic-bezier()
			@media (max-width: 960px)
				padding: 1%

			a
				color: #565050
				font-weight: 100
				width: 100%
				text-decoration: none

		.sidebar_item:hover
			background-color: #565050

			a
				color: white

	.container_info
		flex-basis: 80%
		margin-left: 1%
		border: 1px solid #dadada
		padding: 1%
		overflow: hidden
		@media (max-width: 960px)
			margin: 1% 0 0 0

		h2
			font-weight: 100
			text-decoration: none
			margin: 0
		p
			font-family: 'Roboto-Light'
		
		.about_us
			display: none

		.magazins
			display: none
			
			h2
				margin-bottom: 1em

		.contact_us
			display: none

			.inner_contact_us
				display: flex
				flex-wrap: wrap

				.contact_item
					display: flex
					width: 100%
					margin-top: 1em
					margin-bottom: 1em
					@media (min-width: 480px)
						width: 50%
					@media (min-width: 960px)
						width: 25%

					i
						font-size: 1.5em

					p
						margin: 0
						margin-left: 16px
						line-height: 23px



